<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>BIENDO - Nhà cái Casino Uy Tín</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="keywords" content="BIENDO" />
    <meta
      name="description"
      content="BIENDO là nhà cái uy tín hàng đầu Việt Nam hiện nay, với các sản phẩm cá cược Casino, Thể Thao, Xổ Số. Đăng ký nhận 88k"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.ladi_viewport = function (b) {
        var a = document;
        b = b ? b : "innerWidth";
        var c = window[b];
        var d = true;
        if (
          typeof window.ladi_is_desktop == "undefined" ||
          window.ladi_is_desktop == undefined
        ) {
          window.ladi_is_desktop = !d;
        }
        var e = 960;
        var f = 420;
        var g = "";
        if (!d) {
          g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
        } else {
          var h = 1;
          var i = f;
          if (i != c) {
            h = c / i;
          }
          g =
            "width=" +
            i +
            ",user-scalable=no,initial-scale=" +
            h +
            ",minimum-scale=" +
            h +
            ",maximum-scale=" +
            h;
        }
        var j = a.getElementById("viewport");
        if (!j) {
          j = a.createElement("meta");
          j.id = "viewport";
          j.name = "viewport";
          a.head.appendChild(j);
        }
        j.setAttribute("content", g);
      };
      window.ladi_viewport();
      window.ladi_fbq_data = [];
      window.ladi_fbq = function () {
        window.ladi_fbq_data.push(arguments);
      };
      window.ladi_ttq_data = [];
      window.ladi_ttq = function () {
        window.ladi_ttq_data.push(arguments);
      };
    </script>
    <link rel="dns-prefetch" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/"
      crossorigin=""
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="" />
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="" />
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin="" />
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin="" />
    <link
      rel="preconnect"
      href="https://api.sales.ldpform.net/"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Oswald:wght@400;700&amp;display=swap"
      as="style"
      onload="this.onload = null; this.rel = 'stylesheet';"
    />
    <link
      rel="preload"
      href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1713328271023"
      as="script"
    />
    <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      a {
        text-decoration: none;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .ladi-loading {
        z-index: 900000000000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: white;
      }

      .ladi-loading .loading {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
      }

      .ladi-loading .loading div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: ladi-loading 1.2s linear infinite;
      }

      .ladi-loading .loading div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }

      .ladi-loading .loading div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }

      .ladi-loading .loading div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }

      .ladi-loading .loading div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }

      .ladi-loading .loading div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }

      .ladi-loading .loading div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }

      .ladi-loading .loading div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }

      .ladi-loading .loading div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }

      .ladi-loading .loading div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }

      .ladi-loading .loading div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }

      .ladi-loading .loading div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }

      .ladi-loading .loading div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }

      @keyframes ladi-loading {
        0%,
        100%,
        20%,
        80% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }
      }

      .ladipage-message {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000000000;
        background: rgba(0, 0, 0, 0.3);
      }

      .ladipage-message .ladipage-message-box {
        width: 400px;
        max-width: calc(100% - 50px);
        height: 160px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        position: fixed;
        top: calc(50% - 155px);
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 10px;
      }

      .ladipage-message .ladipage-message-box span {
        display: block;
        /* background-color: rgba(6, 21, 40, 0.05); */
        color: #000;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .ladipage-message .ladipage-message-box .ladipage-message-text {
        display: -webkit-box;
        font-size: 14px;
        padding: 0 20px;
        margin-top: 10px;
        line-height: 18px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .ladipage-message .ladipage-message-box .ladipage-message-close {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin: 0 auto;
        padding: 10px 0;
        border: none;
        width: 80px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        background-color: #e6e6e6;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        cursor: pointer;
      }

      .lightbox-screen {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 9000000080;
        /* background: black; */
      }

      .lightbox-screen .lightbox-close {
        position: absolute;
        z-index: 9000000090;
        cursor: pointer;
      }

      .lightbox-screen .lightbox-hidden {
        display: none;
      }

      .lightbox-screen .lightbox-close {
        width: 16px;
        height: 16px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
      }

      body {
        font-size: 12px;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        /* background-color: black; */
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .ladi-transition {
        transition: all 150ms linear 0s;
      }

      .z-index-1 {
        z-index: 1;
      }

      .opacity-0 {
        opacity: 0;
      }

      .height-0 {
        height: 0 !important;
      }

      .pointer-events-none {
        pointer-events: none;
      }

      .transition-parent-collapse-height {
        transition: height 150ms linear 0s;
      }

      .transition-parent-collapse-top {
        transition: top 150ms linear 0s;
      }

      .transition-readmore {
        transition: height 350ms linear 0s;
      }

      .transition-collapse {
        transition: height 150ms linear 0s;
      }

      body.grab {
        cursor: grab;
      }

      .ladi-wraper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
      }

      .ladi-container {
        position: relative;
        margin: 0 auto;
        height: 100%;
        margin-bottom: 30%;
      }

      .ladi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }

      .ladi-element {
        position: absolute;
      }

      @media (hover: hover) {
        .ladi-check-hover {
          opacity: 0;
        }
      }

      .ladi-section {
        margin: 0 auto;
        position: relative;
      }

      .ladi-section[data-tab-id] {
        display: none;
      }

      .ladi-section.selected[data-tab-id] {
        display: block;
      }

      .ladi-section .ladi-section-background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
      }

      .ladi-image {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .ladi-image .ladi-image-background {
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .ladi-headline {
        width: 100%;
        display: inline-block;
        word-break: break-word;
        background-size: cover;
        background-position: center center;
      }

      .ladi-headline a {
        text-decoration: underline;
      }

      .ladi-notify-transition {
        transition: top 500ms ease-in-out, bottom 500ms ease-in-out,
          opacity 500ms ease-in-out;
      }

      .ladi-notify {
        padding: 5px;
        /* box-shadow: 0 0 1px rgba(64, 64, 64, 0.3),
          0 8px 50px rgba(64, 64, 64, 0.05); */
        border-radius: 40px;
        line-height: 1.6;
        width: 100%;
        height: 100%;
        font-size: 13px;
      }

      .ladi-notify .ladi-notify-image img {
        float: left;
        margin-right: 13px;
        border-radius: 50%;
        width: 53px;
        height: 53px;
        pointer-events: none;
      }

      .ladi-notify .ladi-notify-title {
        font-size: 100%;
        height: 17px;
        overflow: hidden;
        font-weight: 700;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
      }

      .ladi-notify .ladi-notify-content {
        font-size: 92.308%;
        height: 17px;
        overflow: hidden;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        padding-top: 2px;
      }

      .ladi-notify .ladi-notify-time {
        line-height: 1.6;
        font-size: 84.615%;
        display: inline-block;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 155px);
        overflow: hidden;
      }

      .ladi-notify .ladi-notify-copyright {
        font-size: 76.9231%;
        margin-left: 2px;
        position: relative;
        padding: 0 5px;
        cursor: pointer;
        opacity: 0.6;
        display: inline-block;
        top: -4px;
      }

      .ladi-notify .ladi-notify-copyright svg {
        vertical-align: middle;
      }

      .ladi-notify .ladi-notify-copyright svg:not(:root) {
        overflow: hidden;
      }

      .ladi-notify .ladi-notify-copyright div {
        text-decoration: none;
        color: black;
        display: inline;
      }

      .ladi-notify .ladi-notify-copyright strong {
        font-weight: 700;
      }

      .ladi-spin-lucky {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        /* box-shadow: 0px 0px 7px 0px rgba(64, 64, 64, 0.6),
          0 8px 50px rgba(64, 64, 64, 0.3); */
        background-repeat: no-repeat;
        background-size: cover;
      }

      .ladi-spin-lucky .ladi-spin-lucky-start {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 20%;
        height: 20%;
        cursor: pointer;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        transition: transform 300ms ease-in-out;
        -webkit-transition: transform 300ms ease-in-out;
      }

      .ladi-spin-lucky .ladi-spin-lucky-start:hover {
        transform: scale(1.1);
      }

      .ladi-spin-lucky .ladi-spin-lucky-screen {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        transition: transform 7000ms cubic-bezier(0.25, 0.1, 0, 1);
        -webkit-transition: transform 7000ms cubic-bezier(0.25, 0.1, 0, 1);
        text-decoration-line: inherit;
        -webkit-text-decoration-line: inherit;
        text-transform: inherit;
      }

      .ladi-spin-lucky .ladi-spin-lucky-screen:before {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .ladi-spin-lucky .ladi-spin-lucky-label {
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        width: 42%;
        padding-left: 12%;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        text-decoration-line: inherit;
        -webkit-text-decoration-line: inherit;
        text-transform: inherit;
        line-height: 1.6;
        text-shadow: white 1px 0px 2px;
      }

      a[data-action] {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
      }

      a:visited {
        color: inherit;
      }

      a:link {
        color: inherit;
      }

      [data-opacity="0"] {
        opacity: 0;
      }

      [data-hidden="true"] {
        display: none;
      }

      [data-action="true"] {
        cursor: pointer;
      }

      .ladi-hidden {
        display: none;
      }

      .ladi-animation-hidden {
        visibility: hidden !important;
        opacity: 0 !important;
      }

      .element-click-selected {
        cursor: pointer;
      }

      .is-2nd-click {
        cursor: pointer;
      }

      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
        z-index: 1;
      }

      .backdrop-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000060;
      }

      .backdrop-dropbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000040;
      }

      .ladi-lazyload {
        background-image: none !important;
      }

      .ladi-list-paragraph ul li.ladi-lazyload:before {
        background-image: none !important;
      }

      .ladi-element.ladi-auto-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100% !important;
        left: 0 !important;
        -webkit-overflow-scrolling: touch;
      }

      [data-hint]:not([data-timeout-id-copied]):before,
      [data-hint]:not([data-timeout-id-copied]):after {
        display: none !important;
      }

      .ladi-section.ladi-auto-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <style id="style_page" type="text/css">
      body {
        direction: ltr;
      }

      .ladi-wraper {
        margin: 0 auto;
        width: 420px;
      }

      body {
        font-family: "Open Sans", sans-serif;
      }
    </style>
    <style id="style_element" type="text/css">
      #SECTION1 {
        height: 300.475px;
      }

      #IMAGE31 {
        width: 597.498px;
        height: 382.456px;
        top: 143.019px;
        left: -125px;
      }

      #IMAGE31 > .ladi-image > .ladi-image-background {
        width: 250.241px;
        height: 382.456px;
        top: 0px;
        left: 0px;
        background-image: url();
      }

      #NOTIFY1 {
        width: 250px;
        height: 62px;
        top: 143.019px;
        left: 120px;
      }

      #NOTIFY1 > .ladi-notify {
        color: rgb(64, 64, 64);
        background-color: rgba(250, 250, 250, 0.9);
      }

      #IMAGE4 {
        width: 234.39px;
        height: 96.1px;
        top: 378.23px;
        left: 83.916px;
      }

      #IMAGE4 > .ladi-image > .ladi-image-background {
        width: 234.39px;
        height: 96.1px;
        top: 0px;
        left: 0px;
        background-image: url("https://w.ladicdn.com/s550x400/63ea07ec81c3610012d4afa0/a1-20220813073248-20230928042724-rucdw.png");
      }

      #IMAGE4.ladi-animation > .ladi-image {
        animation-name: tada;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      #IMAGE28 {
        width: 330.732px;
        height: 159.312px;
        top: -23.6696px;
        left: 44.634px;
      }

      #SECTION2 {
        height: 494.25px;
      }

      #SECTION2 > .ladi-section-background {
      }

      #IMAGE2 {
        width: 966.073px;
        height: 474.25px;
        top: -23.625px;
        left: -279.185px;
      }

      #IMAGE2 > .ladi-image > .ladi-image-background {
        width: 966.073px;
        height: 474.25px;
        top: 0px;
        left: 0px;
        /* -image: url("https://w.ladicdn.com/63ea07ec81c3610012d4afa0/untitled-20220813072702-20230928041503-background7q3rc.gif"); */
      }

      #SPINLUCKY1 {
        width: 420px;
        height: 420px;
        top: 37.125px;
        left: 0px;
      }

      #SPINLUCKY1 > .ladi-spin-lucky {
        color: rgb(248, 239, 239);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }

      #SPINLUCKY1 .ladi-spin-lucky-screen:before {
        background-image: url("https://w.ladicdn.com/source/illustration/spin-lucky-04.svg");
        transform: rotate(0deg);
      }

      #SPINLUCKY1 .ladi-spin-lucky-start {
        background-image: url("https://w.ladicdn.com/s400x400/63ea07ec81c3610012d4afa0/a2-20220813073223-20230928042047-_pxi_.png");
      }

      #HEADLINE3 {
        width: 259px;
        top: 465.25px;
        left: 80.5px;
      }

      #HEADLINE3 > .ladi-headline {
        font-family: Oswald, sans-serif;
        color: orange;
        font-size: 18px;
        text-align: center;
        line-height: 1.6;
      }

      #HEADLINE3 > .ladi-headline:hover {
        opacity: 1;
      }

      body {
        background-image: url(newbg.png);
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body class="">
    <div class="ladi-wraper">
      <div id="SECTION1" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="IMAGE31" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="NOTIFY1" class="ladi-element ladi-hidden">
            <div class="ladi-notify ladi-hidden">
              <div class="ladi-notify-image">
                <img src="https://w.ladicdn.com/source/notify.svg?v=1.0" />
              </div>
              <div class="ladi-notify-title">Nội dung cột [Title]</div>
              <div class="ladi-notify-content">Nội dung cột [Content]</div>
              <div class="ladi-notify-time">Nội dung cột [Time]</div>
            </div>
          </div>
          <div id="IMAGE4" class="ladi-element ladi-animation">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="IMAGE28" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION2" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="IMAGE2" class="ladi-element">
            <div class="ladi-image">
              <div class="ladi-image-background"></div>
            </div>
          </div>

          <div id="SPINLUCKY1" class="ladi-element">
            <div class="ladi-spin-lucky">
              <div class="ladi-spin-lucky-screen">
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-30deg) translateY(-50%);
                    -webkit-transform: rotate(-30deg) translateY(-50%);
                  "
                >
                  500.000
                </div>
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-90deg) translateY(-50%);
                    -webkit-transform: rotate(-90deg) translateY(-50%);
                  "
                >
                  200.000
                </div>
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-150deg) translateY(-50%);
                    -webkit-transform: rotate(-150deg) translateY(-50%);
                  "
                >
                  100.000
                </div>
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-210deg) translateY(-50%);
                    -webkit-transform: rotate(-210deg) translateY(-50%);
                  "
                >
                  50.000
                </div>
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-270deg) translateY(-50%);
                    -webkit-transform: rotate(-270deg) translateY(-50%);
                  "
                >
                  CHÚC BẠN MAY MẮN LẦN SAU
                </div>
                <div
                  class="ladi-spin-lucky-label"
                  style="
                    transform: rotate(-330deg) translateY(-50%);
                    -webkit-transform: rotate(-330deg) translateY(-50%);
                  "
                >
                  20.000
                </div>
              </div>
              <div class="ladi-spin-lucky-start"></div>
            </div>
          </div>
          <div id="HEADLINE3" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">
              Bạn còn
              <span data-replace-str="!::spin_turn_left::!">1</span> lượt
              quay.<br />
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
      window.lazyload_run = function (dom, is_first, check_dom_rect) {
        if (
          check_dom_rect &&
          (document.body.clientWidth <= 0 || document.body.clientheight <= 0)
        ) {
          return setTimeout(function () {
            window.lazyload_run(dom, is_first, check_dom_rect);
          }, 1);
        }
        var style_lazyload = document.getElementById("style_lazyload");
        var list_element_lazyload = dom.querySelectorAll(
          "body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start"
        );
        var docEventScroll = window;
        for (var i = 0; i < list_element_lazyload.length; i++) {
          var rect = list_element_lazyload[i].getBoundingClientRect();
          if (
            rect.x == "undefined" ||
            rect.x == undefined ||
            rect.y == "undefined" ||
            rect.y == undefined
          ) {
            rect.x = rect.left;
            rect.y = rect.top;
          }
          var offset_top = rect.y + window.scrollY;
          if (
            offset_top >= window.scrollY + window.innerHeight ||
            window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight
          ) {
            list_element_lazyload[i].classList.add("ladi-lazyload");
          }
        }
        if (
          typeof style_lazyload != "undefined" &&
          style_lazyload != undefined
        ) {
          style_lazyload.parentElement.removeChild(style_lazyload);
        }
        document.body.classList.remove("lazyload");
        var currentScrollY = window.scrollY;
        var stopLazyload = function (event) {
          if (event.type == "scroll" && window.scrollY == currentScrollY) {
            currentScrollY = -1;
            return;
          }
          docEventScroll.removeEventListener("scroll", stopLazyload);
          list_element_lazyload =
            document.getElementsByClassName("ladi-lazyload");
          while (list_element_lazyload.length > 0) {
            list_element_lazyload[0].classList.remove("ladi-lazyload");
          }
        };
        if (is_first) {
          var scrollEventPassive = null;
          try {
            var opts = Object.defineProperty({}, "passive", {
              get: function () {
                scrollEventPassive = { passive: true };
              },
            });
            window.addEventListener("testPassive", null, opts);
            window.removeEventListener("testPassive", null, opts);
          } catch (e) {}
          docEventScroll.addEventListener(
            "scroll",
            stopLazyload,
            scrollEventPassive
          );
        }
        return dom;
      };
      window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9
      ]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1713328271023"></script>
      <script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1713328271023"></script
    ><![endif]-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Oswald:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @-webkit-keyframes tada {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        10%,
        20% {
          -webkit-transform: scale(0.9) rotate(-3deg);
          transform: scale(0.9) rotate(-3deg);
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale(1.1) rotate(3deg);
          transform: scale(1.1) rotate(3deg);
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale(1.1) rotate(-3deg);
          transform: scale(1.1) rotate(-3deg);
        }

        100% {
          -webkit-transform: scale(1) rotate(0);
          transform: scale(1) rotate(0);
        }
      }

      @keyframes tada {
        0% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        10%,
        20% {
          -webkit-transform: scale(0.9) rotate(-3deg);
          -ms-transform: scale(0.9) rotate(-3deg);
          transform: scale(0.9) rotate(-3deg);
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale(1.1) rotate(3deg);
          -ms-transform: scale(1.1) rotate(3deg);
          transform: scale(1.1) rotate(3deg);
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale(1.1) rotate(-3deg);
          -ms-transform: scale(1.1) rotate(-3deg);
          transform: scale(1.1) rotate(-3deg);
        }

        100% {
          -webkit-transform: scale(1) rotate(0);
          -ms-transform: scale(1) rotate(0);
          transform: scale(1) rotate(0);
        }
      }
    </style>
    <script
      src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1713328271023"
      type="text/javascript"
    ></script>
    <script id="script_event_data" type="application/json">
      {
        "SPINLUCKY1": {
          "a": "spinlucky",
          "cA": [
            "Mzg4OEt8My44ODguODg4fDAlMjU=",
            "Mjg4OEt8Mi44ODguODg4fDAlMjU=",
            "MTg4OEt8MS44ODguODg4fDAlMjU=",
            "SEJ8SCVFMSVCQiU5Mk5HJTIwQkFPJTIwTkclRTElQkElQUFVJTIwTkhJJUMzJThBTiUyMFQlRTElQkIlQUElMjBIJUUxJUJCJTg2JTIwVEglRTElQkIlOTBOR3w0MCUyNQ==",
            "Y21tfENIJUMzJTlBQyUyMEIlRTElQkElQTBOJTIwTUFZJTIwTSVFMSVCQSVBRU4lMjBMJUUxJUJBJUE2TiUyMFNBVXw1MCUyNQ==",
            "TE9DfEwlRTElQkIlOThDJTIwVCVFMSVCQiVBQSUyMDEwSyUyMFQlRTElQkIlOUFJJTIwMTAwS3wxMCUyNQ=="
          ],
          "cy": "default",
          "cx": "Chúc mừng bạn nhận được !::coupon_text::!. ",
          "cw": 1,
          "aY": "default"
        },
        "IMAGE4": { "a": "image", "D": "tada", "A": "1s" },
        "NOTIFY1": {
          "a": "notify",
          "cu": 5,
          "ct": 10,
          "aY": "dataset",
          "aX": "NOTIFY",
          "aW": "6515034e9fc37800449c6344",
          "j": "default"
        }
      }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
      (function () {
        var run = function () {
          if (
            typeof window.LadiPageScript == "undefined" ||
            typeof window.ladi == "undefined" ||
            window.ladi == undefined
          ) {
            setTimeout(run, 100);
            return;
          }
          window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
          window.LadiPageScript.runtime.ladipage_id =
            "6621f2179d82a900137e3c86";
          window.LadiPageScript.runtime.publish_platform = "LADIPAGE";
          window.LadiPageScript.runtime.is_mobile_only = true;
          window.LadiPageScript.runtime.version = "1713328271023";
          window.LadiPageScript.runtime.cdn_url =
            "https://w.ladicdn.com/v4/source/";
          window.LadiPageScript.runtime.DOMAIN_FREE = [
            "preview.ldp.page",
            "ldp.link",
            "ldp.page",
          ];
          window.LadiPageScript.runtime.bodyFontSize = 12;
          window.LadiPageScript.runtime.store_id = "5ea845b95da1a2557f302daa";
          window.LadiPageScript.runtime.time_zone = 7;
          window.LadiPageScript.runtime.currency = "VND";
          window.LadiPageScript.runtime.convert_replace_str = true;
          window.LadiPageScript.runtime.desktop_width = 960;
          window.LadiPageScript.runtime.mobile_width = 420;
          window.LadiPageScript.runtime.tracking_button_click = true;
          window.LadiPageScript.runtime.publish_time = 1713501315648;
          window.LadiPageScript.runtime.lang = "vi";
          window.LadiPageScript.run(true);
          window.LadiPageScript.runEventScroll();
        };
        run();
      })();
    </script>
  </body>
</html>
